---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Values.name | quote }}
          
provisioner: {{ .Values.provisioner | quote }}
parameters:
  storageaccounttype: {{ .Values.parameters.storageaccounttype | quote }}
  kind: {{ .Values.parameters.kind | quote }}